.line-top {
  border-top: 1px solid #f1f1f1; }

.feature-container {
  padding-top: 90px;
  padding-bottom: 100px; }
  .feature-container h1 {
    font-family: "SFRegular", sans-serif;
    margin-bottom: 15px;
    font-size: 3.5em;
    opacity: 0.93;
    color: #503B81; }
  .feature-container .feature-list {
    padding-top: 50px; }
    .feature-container .feature-list img {
      width: 40%;
      margin-bottom: 30px; }
    .feature-container .feature-list h2 {
      font-family: "SFRegular", sans-serif;
      margin-bottom: 15px;
      font-weight: 400;
      font-size: 1.9em;
      color: #5E5E5E; }
    .feature-container .feature-list p {
      font-family: "SFLight", sans-serif;
      letter-spacing: 0.1px;
      font-weight: 400;
      font-size: 1.6em;
      width: 90%;
      margin: 0 auto;
      color: #918B9E; }

.technology .image {
  text-align: center; }
.technology img {
  width: 100%; }
.technology .feature-list {
  text-align: left;
  padding-top: 75px; }
  .technology .feature-list h2 {
    font-family: "SFBold", sans-serif;
    text-transform: uppercase;
    color: #5E5E5E;
    font-size: 1.5em;
    letter-spacing: 0.5px; }

.platform {
  width: 100%;
  background: #4C4081;
  padding-bottom: 50px; }
  .platform h1 {
    color: white;
    margin-bottom: 20px; }
  .platform p {
    font-family: "SFLight", sans-serif;
    letter-spacing: 0.1px;
    font-weight: 400;
    font-size: 1.6em;
    color: white;
    width: 70%;
    margin: 0 auto;
    opacity: 0.8; }
  .platform .platform-icons {
    padding-top: 100px; }
    .platform .platform-icons .two img {
      width: 80%;
      opacity: 0.9; }
      @media screen and (max-width: 480px) {
        .platform .platform-icons .two img {
          width: 30%; } }
    .platform .platform-icons .two p {
      padding-top: 15px; }
      @media screen and (max-width: 480px) {
        .platform .platform-icons .two p {
          padding-bottom: 30px; } }
